<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Virtual Lab: Senyawa Kompleks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Virtual Lab: Senyawa Kompleks dan Ion Koordinasi</h1>
  <div class="lab-container">
    <div class="reagents">
      <div class="reagent" draggable="true" data-type="Cu2+">Cu²⁺</div>
      <div class="reagent" draggable="true" data-type="NH3">NH₃</div>
      <div class="reagent" draggable="true" data-type="Ni2+">Ni²⁺</div>
      <div class="reagent" draggable="true" data-type="H2O">H₂O</div>
      <div class="reagent" draggable="true" data-type="Fe3+">Fe³⁺</div>
      <div class="reagent" draggable="true" data-type="CN-">CN⁻</div>
    </div>
    <div class="beaker" id="beaker">
      <canvas id="liquidCanvas" width="200" height="200"></canvas>
      <p>Seret dan jatuhkan ion dan ligan ke dalam beaker.</p>
    </div>
  </div>
  <div id="reaction-info"></div>
  <script src="script.js"></script>
</body>
</html>
