body {
  font-family: Arial, sans-serif;
  background-color: #eef2f3;
  padding: 20px;
}

h1 {
  color: #2a4d69;
}

.lab-container {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}

.reagents {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reagent {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: grab;
  text-align: center;
  width: 100px;
}

.beaker {
  position: relative;
  width: 200px;
  height: 250px;
  border: 2px solid #2a4d69;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  padding-top: 10px;
}

#liquidCanvas {
  border: 1px solid #ccc;
  margin-top: 10px;
}
